# Exemple de fichier .env
# Renommez ce fichier en .env

# Port du serveur
PORT=3000

# URI de connexion MongoDB
MONGODB_URI=mongodb://localhost:27017

# URL du frontend (pour CORS)
FRONTEND_URL=http://localhost:5173

# Clé secrète pour JWT (importante pour l'authentification)
JWT_SECRET=pokemon_secret_key_123456789

# Mode d'environnement (development, production)
NODE_ENV=development 